<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>移动端适配</title>
  <style>
    #box {
      width: 100%;
      height: 500px;
      display: flex;
      flex-flow: row wrap;
    }

    #box div {
      height: 200px;
    }

    /* 1行3个div */
    @media screen and (min-device-width: 400px) and (max-device-width: 500px) {
      #box div {
        width: 33.3%;
      }

      #box div:nth-child(1) {
        background-color: #f00;
      }

      #box div:nth-child(2) {
        background-color: #42b983;
      }

      #box div:nth-child(3) {
        background-color: #408eff;
      }
    }

    /* 2行3个div */
    @media screen and (min-device-width: 300px) and (max-device-width: 399px) {
      #box div {
        width: 50%;
      }

      #box div:nth-child(1) {
        background-color: #f00;
      }

      #box div:nth-child(2) {
        background-color: #42b983;
      }

      #box div:nth-child(3) {
        background-color: #408eff;
      }
    }

    /* 3行3个div */
    @media screen and (min-device-width: 200px) and (max-device-width: 299px) {
      #box div {
        width: 100%;
      }

      #box div:nth-child(1) {
        background-color: #f00;
      }

      #box div:nth-child(2) {
        background-color: #42b983;
      }

      #box div:nth-child(3) {
        background-color: #408eff;
      }
    }
  </style>
</head>

<body>
  <div id="box">
    <div></div>
    <div></div>
    <div></div>
  </div>
</body>

</html>